{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore.Components": "Debug",
      "Microsoft.AspNetCore.Components.Rendering": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "DetailedErrors": true
}
