{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore.Components": "Warning",
      "Microsoft.AspNetCore.Components.Rendering": "Error",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DetailedErrors": true,
  "SurefireBaseUrl": "https://localhost:7074"
}
